# naruto-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naruto/road/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/naruto/road/: MyDebugApplication.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naruto/road/: Config.kt  FixLinearLayoutManager.java  MainActivity.kt  MainAdapter.java  MyApplication.kt
app/src/main/java/com/naruto/road/activity/: EventsActivity.kt
app/src/main/java/com/naruto/road/model/: Api.kt  ApiService.kt  HomeRepository.kt
app/src/main/java/com/naruto/road/model/bean/: BannerResponse.kt  Main.java  User.kt
app/src/main/java/com/naruto/road/service/: ForegroundService.kt
app/src/main/java/com/naruto/road/util/: NotificationUtil.kt  SensorManagerHelper.kt  UserHelper.kt
app/src/main/java/com/naruto/road/view/: FixLinearLayoutManager.java
app/src/main/res/layout/: activity_events.xml  activity_main.xml  view_title_bar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/naruto/road/: ExampleUnitTest.kt
